@import 'normalize.css';
\:root {
  font-size: 16px;
}
* {
  transition: all 500ms ease-in-out;
}
//************************************************************
//    VARIABLES
//************************************************************
//  Colors
$navbar-color: #e7faff; // Sizes
//    fonts
$main-title: 4.7em;
$main-title-mobile: 3.5em;
$main-subtitle: 1.4em;
$main-subtitle-mobile: 1em;
$down-arrow-size: 4em; //    Other
$section1-background: '/images/limpiosity.jpg';
$blur-px: 5px;
$social-size: 50px; //    END-VARIABLES
//************************************************************
body {
  background: #fafafa;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}
.panel {
  //to avoid inner elements margins going outside
  //TODO maybe it's not needed, try deleting when all panels are copmpleted
  overflow: auto;
  padding: 0 1em;
}
//************************************************************
//    PANEL-1
//************************************************************
.panel-1 {
  color: nwhite;
  text-shadow: 0 0 8px #000000;
  &:before {
    background: url('/images/limpiosity.jpg') center / 100% no-repeat;
    background-color: silver;
    background-image: url($section1-background) center / 100%;
    background-repeat: no-repeat;
    content: '';
    filter: blur($blur-px);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    height: 100vh;
  }
  section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1 {
    font-weight: 700;
    font-size: $main-title;
    display: inline-block;
    border-bottom: 10px double;
    margin-bottom: 20px;
  }
  h2 {
    font-size: $main-subtitle;
  }
  .my-arrow {
    position: absolute;
    bottom: 3%;
    left: calc(50% - #{$down-arrow-size}/2);
    i {
      color: $navbar-color;
      font-size: $down-arrow-size;
    }
  }
}
.social {
  margin: 0.5em 0;
  font-size: $social-size;
  display: inline-block;
  padding: 10px;
  width: calc(100% - #{$blur-px}*4);
  li {
    display: inline-block;
    padding: 0 10px;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}
.fa {
  transition: 0.2s linear;
  &:hover {
    transform: scale(1.5);
    transition: 0.2s linear;
  }
}
.fa-twitter {
  color: #4099FF;
}
.fa-github {
  color: black;
  text-shadow: 0 0 2px white;
}
.fa-youtube-play {
  color: #e52d27;
}
//************************************************************
//    PANEL-2
//************************************************************
.panel-2 {
  background: aquamarine;
  text-align: center;
}
//************************************************************
//    PANEL-3
//************************************************************
.panel-3 {
  background: cornflowerblue;
  text-align: center;
}
//************************************************************
//    PANEL-4
//************************************************************
.panel-4 {
  background: darkseagreen;
  text-align: center;
}
//************************************************************
//    PANEL-5
//************************************************************
.panel-5 {
  background: indianred;
  text-align: center;
}
//************************************************************
//    PANEL-6
//************************************************************
.panel-6 {
  background: gainsboro;
  text-align: center;
}
//************************************************************
//    MEDIA QUERIES
//************************************************************
@media all and (max-width: 480px) {
  .panel-1 {
    section {
      justify-content: space-around;
    }
    h1 {
      font-size: $main-title-mobile;
    }
    h2 {
      font-size: $main-subtitle-mobile;
    }
    &:before {
      background: url($section1-background) 50% 50%;
    }
    .my-arrow {
      display: none;
    }
  }
  .social li {
    font-size: $social-size;
    padding: 0;
    width: 30%;
  }
  .fa {
    &:hover {
      transform: none;
    }
  }
}
